<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Documentation | Prechain </title>

    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="js/styles/monokai-sublime.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <link href="css/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
    <link href="css/structure.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->

</head>

<body class="default-sidebar">

    <div class="header-container fixed-top">
        <header class="header navbar navbar-expand-sm">

            <ul class="navbar-nav theme-brand flex-row  text-center">
                <li class="hamburger">
                    <a href="javascript:void(0);" class="sidebarCollapse d-lg-none" data-placement="bottom"><svg
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-menu">
                            <line x1="3" y1="12" x2="21" y2="12"></line>
                            <line x1="3" y1="6" x2="21" y2="6"></line>
                            <line x1="3" y1="18" x2="21" y2="18"></line>
                        </svg></a>
                </li>
                
                <li class="nav-item theme-text">
                    <a href="index.html" class="nav-link"> Prechain </a>
                </li>
            </ul>

            <ul class="navbar-nav flex-row mx-sm-auto header-title">
                <li> <a href="index.html">Documentation</a> </li>
            </ul>
            
        </header>
    </div>

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">

        <div class="overlay"></div>
        <div class="cs-overlay"></div>
        <div class="search-overlay"></div>

        <!--  BEGIN SIDEBAR  -->
        <div class="sidebar-wrapper sidebar-theme">

            <div id="dismiss" class="d-lg-none"><i class="flaticon-cancel-12"></i></div>

            <nav id="sidebar">

                <ul class="list-unstyled menu-categories" id="accordionExample">
                    <li class="menu">
                        <a href="index.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Getting Started</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="installation.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Installation</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="admin_set-up.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Admin set-up</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu">
                        <a href="setting.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Setting</span>
                            </div>
                        </a>
                    </li>


                </ul>
            </nav>

        </div>
        <!--  END SIDEBAR  -->

        <div id="content" class="main-content">
            <div class="container">
                <div class="page-header">
                    <div class="page-title">
                        <h3>ADMIN SET-UP</h3>
                    </div>
                </div>


                <!-- CONTENT AREA -->
                <div class="container">
                    <div class="row layout-spacing" id="cancel-row">
                        <div class="col-lg-12">
                            <div class="widget-content widget-content-area bx-top-6">

                                <h3 class="">
                                    </p>Admin Dashboard</h3><br><br>

                                <img src="img/admindas.png" alt="installation" class="install"><br><br><br>





                                <div class="list mb-3">
                                    <p class="list-items mb-3">
                                        <h4>Creating Stages on Token.</h4>
                                    </p><br>

                                    <p class="list-items mb-3"> Click on ICO/STO stage</p>

                                    <img src="img/co.png" alt="installation" class="install2"><br><br><br>

                                    <div class="mb-3">
                                        <p class="list-items mb-3">Click on +Add new stage</p>
                                        <img src="img/token.png" alt="installation" class="install2"><br><br><br>
                                    </div><br>

                                    <p class="list-items mb-3"> <b>Stage Title/Name:</b> These is the name given to the current stage of token. </p>
                                    <p class="list-items mb-3"> <b>Total Token Issue:</b> total token available for sale at that stage.</p>
                                    <p class="list-items mb-3"> <b>Base Token Price:</b> these is the token rate usually USD per token.</p>
                                    <p class="list-items mb-3"> <b>Bonus:</b> Bonus willing to give out at that moment.
                                    </p>
                                    <p class="list-items mb-3">Minimum and Maximum per Transaction.</p>
                                    <p class="list-items mb-3">Start and End Date.</p>
                                    <p class="list-items mb-3">Click on Add stage!</p>


                                    <div class="pl-3">
                                        <p><b class="text-secondary">Congratulation you have successfully added a new
                                                stage.</p>
                                    </div>
                                </div>


                                <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
                                <script src="js/perfect-scrollbar.min.js"></script>
                                <script src="js/highlight.pack.js"></script>
                                <script src="js/script.js"></script>
                                <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
</body>

</html>