<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Documentation | Prechain </title>

    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="js/styles/monokai-sublime.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <link href="css/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
    <link href="css/structure.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->

    <body class="default-sidebar">

        <div class="header-container fixed-top">
            <header class="header navbar navbar-expand-sm">

                <ul class="navbar-nav theme-brand flex-row  text-center">
                    <li class="hamburger">
                        <a href="javascript:void(0);" class="sidebarCollapse d-lg-none" data-placement="bottom"><svg
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-menu">
                            <line x1="3" y1="12" x2="21" y2="12"></line>
                            <line x1="3" y1="6" x2="21" y2="6"></line>
                            <line x1="3" y1="18" x2="21" y2="18"></line>
                        </svg></a>
                    </li>
                    
                    <li class="nav-item theme-text">
                        <a href="index.html" class="nav-link"> Prechain </a>
                    </li>
                </ul>

                <ul class="navbar-nav flex-row mx-sm-auto header-title">
                    <li> <a href="index.html">Documentation</a> </li>
                </ul>
                
            </header>
        </div>

        <!--  BEGIN MAIN CONTAINER  -->
        <div class="main-container" id="container">

            <div class="overlay"></div>
            <div class="cs-overlay"></div>
            <div class="search-overlay"></div>

            <!--  BEGIN SIDEBAR  -->
            <div class="sidebar-wrapper sidebar-theme">

                <nav id="sidebar">

                    <ul class="list-unstyled menu-categories" id="accordionExample">
                        <li class="menu">
                            <a href="index.html" aria-expanded="true" class="dropdown-toggle">
                                <div class="">
                                    <span>Getting Started</span>
                                </div>
                            </a>
                        </li>

                        <li class="menu">
                            <a href="installation.html" aria-expanded="false" class="dropdown-toggle">
                                <div class="">
                                    <span>Installation</span>
                                </div>
                            </a>
                        </li>

                        <li class="menu">
                            <a href="admin_set-up.html" aria-expanded="false" class="dropdown-toggle">
                                <div class="">
                                    <span>Admin set-up</span>
                                </div>
                            </a>
                        </li>


                        <li class="menu">
                            <a href="setting.html" aria-expanded="false" class="dropdown-toggle">
                                <div class="">
                                    <span>Setting</span>
                                </div>
                            </a>
                        </li>

                    </ul>
                </nav>

            </div>
            <!--  END SIDEBAR  -->

            <!--  BEGIN CONTENT AREA  -->
            <div id="content" class="main-content">
                <div class="container">
                    <div class="page-header">
                        <div class="page-title">
                            <h3>Getting Started</h3>
                        </div>
                    </div>

                    <!-- CONTENT AREA -->
                    <div class="container">

                        <div class="row layout-spacing">
                            <div class="col-lg-12">
                                <div class="widget-content widget-content-area bx-top-6">

                                    <h6 class="text-center mb-5">Introduction to PRECHAIN (ICO management system)</h6>

                                    <p>Prechain (ICO management system) helps companies/individuals to manage and organize their fund raising (ICO) process, making it seemless and transparent.</p>

                                    <p class="mt-3">ICO is a type of capital-raising activity in the cryptocurrency and blockchain environment, ICO can be viewed as an initial public offering (IPO) that uses cryptocurrencies.</p><br>
                                    <p>Prechain (ICO management system) will provide you with admin dashboard to setup your token (price and ICO stages) and seemless management at all levels of your token offering.</p>
                                    
                                    
                                    <h6 class="text-center mb-5">AT A GLANCE</h6>
                                    <p>Admin setup the system.</p>
                                    <p>Admin create token.</p>
                                    <p>Users create account and login to dashboard.</p>
                                    <p>Users buy token with quantity using the available swap methods.</p>
                                    <p>Users holds token still lunch date.</p>
                                    <p>Users can buy token at different level of progress.</p>
                                    <p>Users can even stake token from the ICO dashboard to earn more.</p>
                                </div>
                            </div>
                        </div>

                        <div class="row layout-spacing">
                            <div class="col-lg-12">
                                <div class="widget-content widget-content-area bx-top-6">

                                    <h6 class="text-center mb-5">Features</h6>

                                    <div class="row">
                                        <div class="col-xl-4 col-md-6 col-sm-12">
                                            <p class="mb-4 text-sm-left text-center"><span class="d-sm-inline d-block"><img
                                                    alt="Fully Responsive" src="img/responsive.png"
                                                    style="width: 30px; margin-right: 10px;"></span> <span class="d-sm-inline d-block mt-3">Fully Responsive</span></p>
                                           
                                            <p class="mb-4 text-sm-left text-center">
                                                <span class="d-sm-inline d-block"><img
                                                    alt="Clean Code" src="img/teamwork.png"
                                                    style="width: 30px; margin-right: 10px;"></span> 
                                                    <span class="d-sm-inline d-block mt-3">Referral system</span>
                                            </p>

                                            <p class="mb-4 text-sm-left text-center"><span class="d-sm-inline d-block"><img
                                                    alt="Functional Dashboard" src="img/dashboard.png"
                                                    style="width: 30px; margin-right: 10px;"></span> <span class="d-sm-inline d-block mt-3">Stake tokens</span></p>

                                            <p class="mb-4 text-sm-left text-center"><span class="d-sm-inline d-block"><img
                                                    alt="Clean Code" src="img/clean-code.png"
                                                    style="width: 30px; margin-right: 10px;"></span> <span class="d-sm-inline d-block mt-3">Clean Code</span></p>

                                            <p class="mb-4 text-sm-left text-center">
                                                <span class="d-sm-inline d-block"><img
                                                    alt="Clean Code" src="img/teamwork.png"
                                                    style="width: 30px; margin-right: 10px;"></span> 
                                                    <span class="d-sm-inline d-block mt-3">Social login</span>
                                            </p>
                                        </div>
                                        <div class="col-xl-4 col-md-6 col-sm-12">
                                            <p class="mb-4 text-sm-left text-center"><span class="d-sm-inline d-block"><img
                                                    alt="Free Lifetime Updates" src="img/update.png"
                                                    style="width: 30px; margin-right: 10px;"></span> <span class="d-sm-inline d-block mt-3">Free Lifetime Updates</span></p>
                                            <p class="mb-4 text-sm-left text-center"><span class="d-sm-inline d-block"><img
                                                    alt="Easy to Customize" src="img/easy-to-customize.png"
                                                    style="width: 30px; margin-right: 10px;"></span> <span class="d-sm-inline d-block mt-3">Easy to Customize</span></p>
                                            <p class="mb-4 text-sm-left text-center"><span class="d-sm-inline d-block"><img
                                                    alt="Fast Performance" src="img/high-performance.png"
                                                    style="width: 30px; margin-right: 10px;"></span> <span class="d-sm-inline d-block mt-3">Fast Performance</span></p>
                                            <p class="mb-4 text-sm-left text-center"><span class="d-sm-inline d-block"><img
                                                    alt="Fast Performance" src="img/search.png"
                                                    style="width: 30px; margin-right: 10px;"></span> <span class="d-sm-inline d-block mt-3">KYC</span></p>

                                            <p class="mb-4 text-sm-left text-center">
                                                <span class="d-sm-inline d-block"><img
                                                    alt="Clean Code" src="img/dashboard.png"
                                                    style="width: 30px; margin-right: 10px;"></span> 
                                                    <span class="d-sm-inline d-block mt-3">Clean ICO landing page</span>
                                            </p>

                                        </div>
                                        <div class="col-xl-4 col-md-6 col-sm-12">
                                            <p class="mb-4 text-sm-left text-center"><span class="d-sm-inline d-block"><img
                                                    alt="Built-in Tools" src="img/gulp.png"
                                                    style="width: 30px; margin-right: 10px;"></span> <span class="d-sm-inline d-block mt-3">User to user token transfer</span></p>

                                            <p class="mb-4 text-sm-left text-center"><span class="d-sm-inline d-block"><img
                                                    alt="Dedicated Support" src="img/support.png"
                                                    style="width: 30px; margin-right: 10px;"></span> <span class="d-sm-inline d-block mt-3">Fast &amp; Dedicated Support</span></p>

                                            <p class="mb-4 text-sm-left text-center"><span class="d-sm-inline d-block"><img
                                                    alt="Detailed Documentation" src="img/documentation.png"
                                                    style="width: 30px; margin-right: 10px;"></span> <span class="d-sm-inline d-block mt-3">Detailed Documentation</span></p>

                                                    <p class="mb-4 text-sm-left text-center">
                                                        <span class="d-sm-inline d-block"><img
                                                            alt="Clean Code" src="img/gulp.png"
                                                            style="width: 30px; margin-right: 10px;"></span> 
                                                            <span class="d-sm-inline d-block mt-3">ICO Stages</span>
                                                    </p>

                                                    <p class="mb-4 text-sm-left text-center">
                                                        <span class="d-sm-inline d-block"><img
                                                            alt="Clean Code" src="img/easy-to-customize.png"
                                                            style="width: 30px; margin-right: 10px;"></span> 
                                                            <span class="d-sm-inline d-block mt-3">Set token price</span>
                                                    </p>

                                                    

                                            </span>
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="row layout-spacing">
                            <div class="col-lg-12">
                                <div class="widget-content widget-content-area bx-top-6">

                                    <h6 class="text-center mb-5">Browser Compability</h6>

                                    <div class="row">
                                        <div class="col-md-4">
                                            <p class="mb-4 text-sm-left text-center"><span class="d-sm-inline d-block"><img
                                                    alt="Edge" src="img/edge.png"
                                                    style="width: 30px; margin-right: 10px;"></span> <span class="d-sm-inline d-block mt-3">Edge (Latest)</span></p>
                                            <p class="mb-4 text-sm-left text-center"><span class="d-sm-inline d-block"><img
                                                    alt="Opera" src="img/opera.png"
                                                    style="width: 30px; margin-right: 10px;"></span> <span class="d-sm-inline d-block mt-3">Opera (Latest)</span></p>
                                        </div>
                                        <div class="col-md-4">
                                            <p class="mb-4 text-sm-left text-center"><span class="d-sm-inline d-block"><img
                                                    alt="Safari" src="img/safari.png"
                                                    style="width: 30px; margin-right: 10px;"></span> <span class="d-sm-inline d-block mt-3">Safari (Latest)</span></p>
                                            <p class="mb-4 text-sm-left text-center"><span class="d-sm-inline d-block"><img
                                                    alt="Firefox" src="img/mozilla.png"
                                                    style="width: 30px; margin-right: 10px;"></span> <span class="d-sm-inline d-block mt-3">Firefox (Latest)</span></p>
                                        </div>
                                        <div class="col-md-4">
                                            <p class="mb-4 text-sm-left text-center"><span class="d-sm-inline d-block"><img
                                                    alt="Chrome" src="img/chrome.png"
                                                    style="width: 30px; margin-right: 10px;"></span> <span class="d-sm-inline d-block mt-3">Chrome (Latest)</span></p>
                                            <p class="mb-4 text-sm-left text-center"><span class="d-sm-inline d-block"><img
                                                    alt="IE 11" src="img/internet-explorer.png"
                                                    style="width: 30px; margin-right: 10px;"></span> <span class="d-sm-inline d-block mt-3">IE 11</span></p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- CONTENT AREA -->

                </div>
            </div>
            <!--  END CONTENT AREA  -->
        </div>
        <!-- END MAIN CONTAINER -->

        <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
        <script src="js/perfect-scrollbar.min.js"></script>
        <script src="js/script.js"></script>
        <!-- END GLOBAL MANDATORY SCRIPTS -->

        <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->

        <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
    </body>



</html>