<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Documentation | Prechain </title>

    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="js/styles/monokai-sublime.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <link href="css/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
    <link href="css/structure.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->


    <style>
        /* p {
            margin-top: 0;
    margin-bottom: 0.625rem;
    color: #bebebe;
        } */
    </style>

</head>

<body class="default-sidebar">

    <div class="header-container fixed-top">
        <header class="header navbar navbar-expand-sm">

            <ul class="navbar-nav theme-brand flex-row  text-center">
                <li class="hamburger">
                    <a href="javascript:void(0);" class="sidebarCollapse d-lg-none" data-placement="bottom"><svg
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-menu">
                            <line x1="3" y1="12" x2="21" y2="12"></line>
                            <line x1="3" y1="6" x2="21" y2="6"></line>
                            <line x1="3" y1="18" x2="21" y2="18"></line>
                        </svg></a>
                </li>
                
                <li class="nav-item theme-text">
                    <a href="index.html" class="nav-link"> Prechain </a>
                </li>
            </ul>

            <ul class="navbar-nav flex-row mx-sm-auto header-title">
                <li> <a href="index.html">Documentation</a> </li>
            </ul>
            
        </header>
    </div>

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">

        <div class="overlay"></div>
        <div class="cs-overlay"></div>
        <div class="search-overlay"></div>

        <!--  BEGIN SIDEBAR  -->
        <div class="sidebar-wrapper sidebar-theme">

            <div id="dismiss" class="d-lg-none"><i class="flaticon-cancel-12"></i></div>

            <nav id="sidebar">

                <ul class="list-unstyled menu-categories" id="accordionExample">
                    <li class="menu">
                        <a href="index.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Getting Started</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="installation.html" aria-expanded="true" class="dropdown-toggle">
                            <div class="">
                                <span>Installation</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="admin_set-up.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Admin set-up</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="setting.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Setting</span>
                            </div>
                        </a>
                    </li>


                </ul>
            </nav>

        </div>
        <!--  END SIDEBAR  -->

        <!--  BEGIN CONTENT AREA  -->
        <div id="content" class="main-content">
            <div class="container">
                <div class="page-header">
                    <div class="page-title">
                        <h3>Installation</h3>
                    </div>
                </div>


                <!-- CONTENT AREA -->
                <div class="container">
                    <div class="row layout-spacing" id="cancel-row">
                        <div class="col-lg-12">
                            <div class="widget-content widget-content-area bx-top-6">

                                <h6 class="">
                                    </p>These steps will guide you on how to install Prechain effortlessly.</h6>

                                <p class="mt-4 mb-3" style="color: #2196f3;">server Requirements: </p>

                                <p>Ensure your PHP version >= 7.3.0</p>
                                <p>Mysql 5.X</p>
                                <p>This script can work on basic shared hosting or Plesk, but we strongly recommend Cloud hosting server for better performance and security reason.</p>
                                <br><br>
                                <h4 class="">
                                    </p>Installation:</h4>
                                <p class="mb-4"><b>Upload and extract the downloaded project files to your website
                                        public_html directory or the directory you which to run your site from
                                        (sub-directory or sub-domain) in your filemanager.</b></p>

                                <img src="img/installation1.png" alt="installation" class="install"><br><br><br>

                                <div class="list mb-3">
                                    <p class="list-items mb-3">Upload your script</p>
                                    <img src="img/upload.png" alt="installation" class="install1"><br><br><br>
                                    <p class="list-items mb-3">Create your DATABASE and USER-PASSWORD</p>
                                    <img src="img/database.png" alt="installation" class="install1"><br><br><br>
                                    <div class="mb-3">
                                        <p class="list-items mb-3">DATABASE: prechain.</p>
                                        <img src="img/prechain.png" alt="installation" class="install1"><br><br><br>

                                    </div>
                                    <p class="list-items mb-3">USER: prechain, PASSWORD: ********. </p>
                                    <img src="img/user.png" alt="installation" class="install1"><br><br><br>
                                    <h4><b>N.B:</b>We will do recommend you make use of the password Generator</h4>


                                    <p class="list-items mb-3">Ensure you grant the database user all permissions.</p>
                                    <img src="img/permission.png" alt="installation" class="install1"><br><br><br>

                                    <p class="list-items mb-3">To install automatically, kindly visit yourdomain/install and enter the required credentials and click on 'install now'. Or proceed to the following steps in other to continue with manual installation method.
                                    </p>

                                    <p class="list-items mb-3">In phpMyAdmin import your DATABASE sql file from your computer.
                                    </p>

                                    <p class="list-items mb-3">Update .env file with your database information. In some host the .env file is hidden by default, to make it visible click on settings at the top right of your cPanel filemanager and check the "show hidden file" check
                                        box.
                                    </p>

                                    <div class="mb-3">
                                        <p class="list-items mb-3">Now visit your domain_name/activate to supply your given license key or envato purchase code to activate the product. eg https://yoursite.com/activate.
                                        </p>
                                        <div class="pl-3">
                                            <p><b class="text-secondary">Congrats, you are done!</p>
                                        </div>
                                    </div>









                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- CONTENT AREA -->

                </div>
            </div>
            <!--  END CONTENT AREA  -->
        </div>
        <!-- END MAIN CONTAINER -->

        <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
        <script src="js/perfect-scrollbar.min.js"></script>
        <script src="js/highlight.pack.js"></script>
        <script src="js/script.js"></script>
        <!-- END GLOBAL MANDATORY SCRIPTS -->

        <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->

        <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
</body>

</html>