<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Documentation | Prechain </title>

    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="js/styles/monokai-sublime.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <link href="css/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
    <link href="css/structure.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->

</head>

<body class="default-sidebar">

    <div class="header-container fixed-top">
        <header class="header navbar navbar-expand-sm">

            <ul class="navbar-nav theme-brand flex-row  text-center">
                <li class="hamburger">
                    <a href="javascript:void(0);" class="sidebarCollapse d-lg-none" data-placement="bottom"><svg
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-menu">
                            <line x1="3" y1="12" x2="21" y2="12"></line>
                            <line x1="3" y1="6" x2="21" y2="6"></line>
                            <line x1="3" y1="18" x2="21" y2="18"></line>
                        </svg></a>
                </li>
                
                <li class="nav-item theme-text">
                    <a href="index.html" class="nav-link"> Prechain </a>
                </li>
            </ul>

            <ul class="navbar-nav flex-row mx-sm-auto header-title">
                <li> <a href="index.html">Documentation</a> </li>
            </ul>
           
        </header>
    </div>

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">

        <div class="overlay"></div>
        <div class="cs-overlay"></div>
        <div class="search-overlay"></div>

        <!--  BEGIN SIDEBAR  -->
        <div class="sidebar-wrapper sidebar-theme">

            <div id="dismiss" class="d-lg-none"><i class="flaticon-cancel-12"></i></div>

            <nav id="sidebar">

                <ul class="list-unstyled menu-categories" id="accordionExample">
                    <li class="menu">
                        <a href="index.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Getting Started</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="installation.html" aria-expanded="true" class="dropdown-toggle">
                            <div class="">
                                <span>Installation</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="admin_set-up.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Admin set-up</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="setting.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <span>Setting</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </nav>

        </div>
        <!--  END SIDEBAR  -->

        <div id="content" class="main-content">
            <div class="container">
                <div class="page-header">
                    <div class="page-title">
                        <h3>SETTING UP YOUR WEBSITE</h3>
                    </div>
                </div>


                <!-- CONTENT AREA -->
                <div class="container">
                    <div class="row layout-spacing" id="cancel-row">
                        <div class="col-lg-12">
                            <div class="widget-content widget-content-area bx-top-6">

                                <h6 class="">
                                    </p>Click on Settings</h6>

                                <p class="mt-4 mb-3" style="color: #2196f3;">
                                    <h3> 1) ICO/STO settings</h3>
                                </p>
                                <img src="img/sss.png" alt="installation" class="install2"><br><br><br>
                                <b>
                                    <h4>ICO/STO Settings</h4>
                                </b>
                                <p><b>Token name:</b> Enter name of token.</p>
                                <p><b>Token symbol:</b> enter token symbol like BTC, ADA, ETH.</p>
                                <p><b>Price/USD:</b> enter price amount for per token.</p>
                                <h6 class="">
                                    </p>---Purchase & Additional Setting: check the prefer currency/means for purchase of token.
                                </h6><br>
                                <p class="mt-4 mb-3" style="color: #2196f3;">
                                    <h3> 2) Website Settings: what are to be display on front-end</h3>
                                </p><br>
                                <img src="img/web.png" alt="installation" class="install2"><br><br><br>
                                <p><b>Site Name:</b> input the name of your site e.g lulo.</p>
                                <p><b>Site Email:</b> input email for which user will be able to reach out to admin e.g lulo@support.com.
                                </p>
                                <p><b>Contact Address:</b> permanent address of token.</p>
                                <p><b>URL address:</b> input your url/website address.</p>
                                <p><b>Site phone number:</b> input website phone number.</p>

                                <p><i>Click save settings button.</i></p>

                                <p class="mt-4 mb-3" style="color: #2196f3;">
                                    <h3> 3) Referral Settings</h3>
                                </p><br>
                                <img src="img/referalico.png" alt="installation" class="install2"><br><br><br>

                                <p>Add referral commission in percentage as shown above,</p>
                                <p>Then save.</p>

                                <p class="mt-4 mb-3" style="color: #2196f3;">
                                    <h3> 4) Payment Settings</h3>
                                </p><br>
                                <img src="img/payment1.png" alt="installation" class="install2"><br><br><br>

                                <p class="mt-4 mb-3" style="color: #2196f3;">
                                    <h3> How to add new payment method</h3>
                                </p><br>
                                <p>click on Add info button.</p>
                                <img src="img/payment2.png" alt="installation" class="install2"><br><br><br>
                                <p>Fill in the required field and save.</p>


                            </div>
                        </div>
                    </div>
                    <!-- CONTENT AREA -->

                </div>
            </div>
            <!--  END CONTENT AREA  -->
        </div>
        <!-- END MAIN CONTAINER -->

        <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
        <script src="js/perfect-scrollbar.min.js"></script>
        <script src="js/script.js"></script>
        <!-- END GLOBAL MANDATORY SCRIPTS -->

        <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->

        <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
</body>

</html>